artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 1004a8b06d0d4283a55e3f3f6f23bafa
run_id: 02f04bf6260c44dfbeb2d1c76c3c6af5
utc_time_created: '2023-05-28 21:49:31.911464'
