artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7a971c2094284e5ea999f665624f22e3
run_id: 098bdbc198a24ebfa0869eb4e78deeed
utc_time_created: '2023-05-28 21:17:28.937218'
