artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d766186a42164a7c8c59bc17d6c5f1dd
run_id: b2383d44c23c42328320d065b162a9a9
utc_time_created: '2023-06-14 18:21:12.978185'
