artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0763a7e1b48c4795ab4c348c5f49bd9a
run_id: 60dd0a4bf81542a1a8623439b6ea0ad9
utc_time_created: '2023-05-28 21:30:10.729744'
