artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f415264f9255420b8d8c4ebf352e6e8c
run_id: 24ac5ddf866a498abafd858b9d5e9631
utc_time_created: '2023-06-13 03:47:48.865358'
