artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f1f9dfcf83ec4c368210c7ddd9297fbf
run_id: e4ba0cd0d1e74744acffecf8ecf3f291
utc_time_created: '2023-06-13 17:16:36.013359'
