artifact_path: LR_CV_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e09f2d8e32da4613a6a90a540e5ee70e
run_id: 57dc71222aed498c9a0a302f008dd6a0
utc_time_created: '2023-05-28 22:07:59.704096'
