artifact_path: LR_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 849d4637d5fa4b97a581cef27b5f34cf
run_id: cf27a48146de4f019221762744856f6b
utc_time_created: '2023-05-28 20:46:41.207271'
